spring.mandatory-file-encoding=UTF-8

spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect
#spring.jpa.generate-ddl=false
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.view.prefix = /WEB-INF/jsp/
#spring.mvc.static-path-pattern = /**
spring.mvc.view.suffix = .jsp
